<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicron Bingo</title>
    <link rel="stylesheet" href="/Css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>
<style>
    body {
        /* font-weight: 900 !important; */

        /* font-family: 'Pattaya', sans-serif !important; */
        font-family: 'Sriracha', cursive !important;
    }

    :root {
        --backgroundColor: linear-gradient(315deg, rgb(69, 162, 255) 0%, rgb(253, 96, 174) 100%);
        ;
        --colorShadeA: rgb(11, 88, 165);
        --colorShadeB: rgb(11, 78, 146);
        --colorShadeC: linear-gradient(315deg, rgb(216, 44, 130) 0%, rgb(41, 126, 211) 100%);
        --colorShadeD: linear-gradient(315deg, rgb(140, 198, 255) 0%, rgb(253, 96, 174) 100%);
        ;
        --colorShadeE: linear-gradient(315deg, rgb(69, 162, 255) 0%, rgb(253, 96, 174) 100%);
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;



        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    button.big-button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        font-size: 1rem;
        color: #FFF;
        font-weight: 700;
        text-transform: uppercase;
        font-family: inherit;
        -webkit-text-stroke: 0.4px #e42598 !important;

    }

    button.big-button {
        padding: 0.4rem 0.8rem;
        border: 2px solid #e42598;
        border-radius: 1em;
        background: var(--colorShadeE);
        transform-style: preserve-3d;
        transition: all 175ms cubic-bezier(0, 0, 1, 1);
    }

    button.big-button::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--colorShadeC);
        border-radius: inherit;
        box-shadow: 0 0 0 1px var(--colorShadeB);
        transform: translate3d(0, 0.55em, -1em);
        transition: all 175ms cubic-bezier(0, 0, 1, 1);
    }

    button.big-button:hover {
        background: var(--colorShadeD);
        transform: translate(0, 0.375em);

    }

    button.big-button:hover::before {
        transform: translate3d(0, 0.75em, -1em);
    }

    button.big-button:active {
        transform: translate(0em, 0.75em);
    }

    button.big-button:active::before {
        transform: translate3d(0, 0, -1em);

        box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);
    }

    .col .card {

        border-radius: 15px;
    }
</style>

<body style="margin-top: 95px;">
    <div id="menubar_file"></div>
    <img class="my-4  " style="width: 20%;" src="/img/RewardsTtext.png" alt="">



    <div class="container col-10 mt-3">

        <div class="swiper my-4">
            <img class="my-4  mx-3 " style="width: 20%;" src="/img/RewardsTtext.png" alt="">
            <img style="width: 10%;" class="my-4  " src="/img/Lv.3.png" alt="">


            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="col ">
                        <div class="card h-100">

                            <img class="card-img-top" src="/img/CardShow.png" alt="..." />

                            <div class="card-body p-4">
                                <h4>Name : รางวัล</h4>

                                <div class="text-center ">


                                    15,000 SC
                                </div>
                            </div>

                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <button class="big-button">Buy</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="col ">
                        <div class="card h-100">

                            <img class="card-img-top" src="/img/CardShow.png" alt="..." />

                            <div class="card-body p-4">
                                <h4>Name : รางวัล</h4>

                                <div class="text-center ">


                                    15,000 SC
                                </div>
                            </div>

                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <button class="big-button">Buy</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="col ">
                        <div class="card h-100">

                            <img class="card-img-top" src="/img/CardShow.png" alt="..." />

                            <div class="card-body p-4">
                                <h4>Name : รางวัล</h4>

                                <div class="text-center ">


                                    15,000 SC
                                </div>
                            </div>

                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <button class="big-button">Buy</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


            <!-- <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> -->


        </div>
        <div class="swiper my-4">
            <img class="my-4  mx-3 " style="width: 20%;" src="/img/RewardsTtext.png" alt="">
            <img style="width: 10%;" class="my-4  " src="/img/Lv.2.png" alt="">


            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="col ">
                        <div class="card h-100">

                            <img class="card-img-top" src="/img/CardShow.png" alt="..." />

                            <div class="card-body p-4">
                                <h4>Name : รางวัล</h4>

                                <div class="text-center ">


                                    15,000 SC
                                </div>
                            </div>

                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <button class="big-button">Buy</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="col ">
                        <div class="card h-100">

                            <img class="card-img-top" src="/img/CardShow.png" alt="..." />

                            <div class="card-body p-4">
                                <h4>Name : รางวัล</h4>

                                <div class="text-center ">


                                    15,000 SC
                                </div>
                            </div>

                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <button class="big-button">Buy</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="col ">
                        <div class="card h-100">

                            <img class="card-img-top" src="/img/CardShow.png" alt="..." />

                            <div class="card-body p-4">
                                <h4>Name : รางวัล</h4>

                                <div class="text-center ">


                                    15,000 SC
                                </div>
                            </div>

                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <button class="big-button">Buy</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


            <!-- <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> -->


        </div>
        <div class="swiper my-4">
            <img class="my-4  mx-3 " style="width: 20%;" src="/img/RewardsTtext.png" alt="">
            <img style="width: 10%;" class="my-4  " src="/img/Lv.1.png" alt="">


            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="col ">
                        <div class="card h-100">

                            <img class="card-img-top" src="/img/CardShow.png" alt="..." />

                            <div class="card-body p-4">
                                <h4>Name : รางวัล</h4>

                                <div class="text-center ">


                                    15,000 SC
                                </div>
                            </div>

                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <button class="big-button">Buy</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="col ">
                        <div class="card h-100">

                            <img class="card-img-top" src="/img/CardShow.png" alt="..." />

                            <div class="card-body p-4">
                                <h4>Name : รางวัล</h4>

                                <div class="text-center ">


                                    15,000 SC
                                </div>
                            </div>

                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <button class="big-button">Buy</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="col ">
                        <div class="card h-100">

                            <img class="card-img-top" src="/img/CardShow.png" alt="..." />

                            <div class="card-body p-4">
                                <h4>Name : รางวัล</h4>

                                <div class="text-center ">


                                    15,000 SC
                                </div>
                            </div>

                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <button class="big-button">Buy</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


            <!-- <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> -->


        </div>

    </div>








</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
<script>
    fetch('/layout/menu-bar.html')
        .then(response => response.text())
        .then(data => {
            document.querySelector('#menubar_file').innerHTML = data;
        });

    var swiper = new Swiper(".swiper", {
       
        slidesPerView: 4,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        speed: 1000,
    });



</script>
<script src="/Js/script.js"></script>


</html>