<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    /* .controll-game {
        width: 650px;
        height: 255px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "header header"
            "footer footer "
        ;

        margin: 0 auto;
        background-position: center;
        background-size: auto;
        background-repeat: no-repeat;
        background-image: url('/img/Controll-BingoTest.svg') !important;
    }

    .ranD-main {
        
        align-items: center;
        grid-area: header;
        background-color: rgba(0, 255, 255, 0.473);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "col_1 col_1 col_2  col_3 col_3"

        ;
    }

    .ranD-main .ranD-count {
        grid-area: col_1;
        background-color: rgba(69, 146, 80, 0.473);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "col_1 col_2  col_3"
        ;
        
        align-items: center;


    }

    .ranD-main .ranD-count .ranD-count-item {


        grid-area: col_3;
        background-color: rgba(93, 154, 235, 0.473);
    }

    .ranD-main .ranD-screen {
        grid-area: col_2;
        background-color: rgba(93, 154, 235, 0.473);
    }

    .btn-controll {
        grid-area: footer;
        background-color: rgba(126, 100, 67, 0.425);
        ;
    } */
    body {
        margin: 40px;
        font: 80% Arial, Helvetica, sans-serif;

    }

    body {
        margin: 40px;
    }

    .wrapper {
        display: grid;
        gap: 10px;
        grid-template-columns: [main-1] 1fr [main-2] 1fr [main-3] 1fr [main-4] 1fr [main-5] 1fr;
        grid-template-rows: repeat(3, minmax(100px, auto));
        background-color: #fff;
        color: #444;
    }

    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;

    }

    .box .box {
        background-color: #ccc;
        color: #444;
    }

    .a {
        grid-column: main-2 / main-4;
    }

    .b {
        grid-column: main-5;
    }

    .c {
        grid-column: main-1;
        grid-row: 1 / 4;
    }

    .d {
        gap: 10px;
        grid-column: main-2 / main-5;
        grid-row: 2 / 4;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
    }

    .e {
        grid-row: 1 / 3;
        grid-column: main-2;
    }

    .f {
        grid-row: 1;
        grid-column: main-3 / main-5;
    }

    .g {
        grid-row: 2;
        grid-column: main-4;
    }
</style>

<body>
    <!-- <div class="controll-game">
        <div class="ranD-main">
            <div class="ranD-count">
                <h1 class="ranD-count-item text-center p-0 m-0">

                    <label class="ranD-count-item p-0 m-0" id="number">
                        0
                    </label>
                </h1>
            </div>
            <h1 class="ranD-screen  text-center p-0 m-0">

                <label class="ranD-screen-content p-0 m-0" id="number">
                    0
                </label>
            </h1>
        </div>
        <div class="btn-controll">

        </div>

    </div> -->

    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">
            <div class="box e">E</div>
            <div class="box f">F</div>
            <div class="box g">G</div>
        </div>
    </div>
</body>

</html>